<?php

/**
 * @file
 * Template overrides, preprocess, and hooks for the OCHA Common Design theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function common_design_subtheme_preprocess_html(&$vars) {
  // Get path to active theme.
  $theme_handler = \Drupal::service('theme_handler');
  $theme_path = $theme_handler->getTheme($theme_handler->getDefault())->getPath();

  // Construct a <link> for the legacy favicon, which we disabled in the config
  // for the site via global theme settings. We're modifying a couple of the
  // attributes so it's easiest to redefine it in code.
  //
  // @see config/system.theme.global.yml
  $classic_favicon = [
    'rel' => 'alternate icon',
    'href' => '/' . $theme_path . '/favicon.ico',
    'type' => 'image/vnd.microsoft.icon',
    'sizes' => 'all',
  ];

  // Construct a <link> for our SVG favicon.
  $svg_favicon = [
    'rel' => 'icon',
    'href' => '/' . $theme_path . '/favicon.svg',
    'type' => 'image/svg+xml',
    'class' => 'svg-favicon',
  ];

  // Add <link> tags to HTML response.
  $vars['page']['#attached']['html_head_link'][] = [
    $classic_favicon,
    'classic-favicon',
  ];
  $vars['page']['#attached']['html_head_link'][] = [
    $svg_favicon,
    'svg-favicon',
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function common_design_subtheme_theme_suggestions_fullcalendar_calendar_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $hook . '__hri';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function common_design_subtheme_theme_suggestions_fullcalendar_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $hook . '__hri';
}
