<?php

/**
 * @file
 * Install hooks.
 */

/**
 * Add default taxonomy term for cluster_or_working_group_type.
 */
function rwr_sitrep_install() {
  // Add default terms.
  $term = rwr_sitrep_create_term_if_needed('cluster_or_working_group_type', 'Situation Report');
  $term->set('field_pdf_enabled', TRUE);
  $term->save();

  $term = rwr_sitrep_create_term_if_needed('cluster_or_working_group_type', 'Cluster');
  $term = rwr_sitrep_create_term_if_needed('cluster_or_working_group_type', 'Working group');
  $term = rwr_sitrep_create_term_if_needed('cluster_or_working_group_type', 'Sector');
}
