<?php

/**
 * @file
 * Update hooks.
 */

use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Add taxonomy term for sitreps and capture the tid.
 */
function rwr_sitrep_update_10300() {

  // Ensure vocabulary exists.
  $vocabularies = Vocabulary::loadMultiple();
  if (!isset($vocabularies['cluster_or_working_group_type'])) {
    $vocabulary = Vocabulary::create([
      'vid' => 'cluster_or_working_group_type',
      'name' => t('Cluster or Working Group Type'),
      'description' => t('For connecting subgroups across Operations'),
    ]);
    \Drupal::logger('rwr_sitrep')->notice('Creating cluster or working group type vocabulary');
    $vocabulary->save();
  }
  else {
    \Drupal::logger('rwr_sitrep')->notice('Cluster or working group type vocabulary already exists');
  }

}
